# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

n = [1.1, 1.2, 3.1, 5, 10.01]
print(f'Заданный список вещественных чисел: {n}')
new_list = [len(n)]
j = 0
for i in n:
    n[j] = round(i % 1, 2)
    j += 1

res = max(n) - min(n)
print(
    f'Разница между максимальным и минимальным значением дробной части элементов: {res}')
